version: '3.1'

services:
  web:
    depends_on:
      - db
    image: wordpress:latest
    container_name: wordpres_wp
    restart: unless-stopped
    volumes:
      - ./www/:/var/www/html/
      ## from example.
      # - wordpress:/var/www/html
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_PASSWORD: iN!nfxYNzwi-2dwY7ox3Vt7.J
      WORDPRESS_DB_USER: root
      WORDPRESS_DB_NAME: db_wordpress
      # WORDPRESS_TABLE_PREFIX: wp_
    ports:
      - 8080:80
    networks:
      - wp_network

  db:
    image: mysql:8.0
    restart: always
    environment:
      MYSQL_DATABASE: db_wordpress
      MYSQL_USER: root
      MYSQL_PASSWORD: iN!nfxYNzwi-2dwY7ox3Vt7.J
      # MYSQL_RANDOM_ROOT_PASSWORD: '1'
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - wp_network

  # db:
  #   image: mariadb:latest
  #   container_name: wp_mariadb
  #   restart: unless-stopped
  #   volumes:
  #     - db_data:/var/lib/mysql
  #   environment:
  #     MARIADB_ROOT_PASSWORD: iN!nfxYNzwi-2dwY7ox3Vt7.J
  #     MYSQL_DATABASE: db_wordpress
  #     # MYSQL_USER: exampleuser
  #     # MYSQL_PASSWORD: examplepass
  #     # MYSQL_RANDOM_ROOT_PASSWORD: '1'
  #   networks:
  #     - wp_network

  adminer:
    image: adminer
    restart: unless-stopped
    ports:
      - 8080:8080
    networks:
      - wp_network

  # phpmyadmin:
  #   depends_on:
  #     - db
  #   image: phpmyadmin/phpmyadmin:latest
  #   container_name: wp_phpmyadmin
  #   restart: unless-stopped
  #   ports:
  #     - 8686:80
  #   environment:
  #     PMA_HOST: db
  #     MYSQL_ROOT_PASSWORD: iN!nfxYNzwi-2dwY7ox3Vt7.J
  #   networks:
  #     - wp_network
networks:
  wp_network:
volumes:
  db_data:
  wordpress:
